<!DOCTYPE html>
<html>
<head>
<title>Support Screen</title>
<script src="Database.js"> </script>
</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

div#main{
width: 830px;
height: 650px;
margin: left; 
font-family: 'raleway', sans-serif;
}
label{
float: left;
font-size: 20px;
}
input[type="text"]{
width:100%;
margin-top:10px;
height: 35px;
margin-bottom: 25px;
padding:10px;
border:3px solid #2BC1F2;
}

textarea[type=message]{

border:2px solid cornflowerblue;
padding:10px;
margin-bottom: 10px;
margin-top: 10px;
overflow: auto;
 width: 280px;
 height:100px;
resize:none;


}
input[type=button]{
width: 15%;
background-color:gray;
color: white;
border: 3px solid gray;
padding: 10px;
font-size:12px;
border-radius: 5px;
margin-bottom: 15px;
}


p{
font-size:12px;
color:red;
}

select#topic {
 

   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: left;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

table { border-collapse: collapse; }
    th { color: blue; padding: 5px 5px; }
    td { 
        border: 1px solid blue; 
        padding: 5px 5px; 
        text-align: center; 
    }
    td:hover .tip { visibility: visible; }
    .tip {
        visibility: hidden;
        font-size: small;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
    }

</style>


<script>
c=new Database();
c.addKullanici();

"use strict";
function makeTable( ) {
    let row = "<th></th>";
    for (let j of (Object.keys(c.sikayetList[0]))) 
        row += "<th>"+j+"</th>";
    let text = "<tr>"+row+"</tr>";
    for (let i = 0; i < c.sikayetList.length; i++) {
       row = "<th>"+(i+1)+"</th>";
       for (let j of (Object.keys(c.sikayetList[0]))) {
          
          row += "<td>"+(c.sikayetList[i][j])+"</td>";
       }
       text += "<tr>"+row+"</tr>";
    }
    const t = text.length+" chars";
    
    tablo.innerHTML = text; 
}

</script>

<script>
  
function send(a,b){


var textarea= document.getElementById("textarea").value.length;

if(textarea==0 || document.getElementById("topic").value==0){
alert("Please fill in all blanks!");

}
else{
alert("Your message was successfully sent!");
document.getElementById("textarea").value="";
document.getElementById("topic").value=0;

let sn=c.sikayetList[(c.sikayetList.length)-1]
let id=sn.id+1
s=new Sikayet(id,a,b);
c.sikayetler.set(id,s)
c.sikayetList.push(s);
}
}
function homepage(){
window.location = "Homepage.html";

}
	</script>	
      

<body>
<form id="message-form">
<div align="center">
<div style=" border: solid 1px #006D9C; " align="left">
<div style="background-color:purple; color:#FFFFFF; padding:10px;"><b>Message Form</b></div>
 <h4> Fill in the form below, and we'll get back to you within 24 hours.</h4>
<div style="margin: 15px">

<div id="main">


<label>Topic:</label>
<br><br>
<select id="topic">
 
  <option value="Please Choose">Please Choose</option>
  <option value="Proposition">Proposition</option>
  <option value="Complaint">Complaint</option>
  <option value="Request">Request</option>
</select>

<p id="p1"></p>

<label>Your Message:</label>
<br><br>
<textarea id='textarea' type='message' rows="3" maxlength="255" ></textarea>
<p id="p2"></p>

<input id="submit" type="button" class="btn" value="Send" onclick="send(topic.value,textarea.value)">
<input id="back" type="button" class="btn2" value="Homepage" onclick="homepage()">
<input id="liste" type="button" class="btn3" value="List" onclick="makeTable()">


<table id="tablo">


</table>


</div>
</form>
</body>
</html>












