<!DOCTYPE html>
<html>
<head><title>Register</title></head>
	<style>

@import url(http://fonts.googleapis.com/css?family=Raleway);

input[type=text],input[type=password],#state{
width:99.5%;
padding: 10px;
margin-top: 8px;
border: 1px solid #ccc;
padding-left: 5px;
font-size: 16px;
font-family:raleway;
}

input[type=button]{
width: 10%;
background-color:gray;
color: white;
border: 3px solid gray;
padding: 10px;
font-size:12px;
border-radius: 5px;
margin-bottom: 15px;
}
p{
font-size:12px;
color:red;
}

.result{
font-size:20px; 
}

</style>

<script>
function wait(ms)
{
var d = new Date();
var d2 = null;
do { d2 = new Date(); }
while(d2-d < ms);
}


 function control() {
 var username, pass, text ; 
 
 
 username= document.getElementById("usern").value.length;
 pass= document.getElementById("pass").value.length;
 
 // Kullanıcı adı veya şifre girilmemişse
 if (username == 0 || pass == 0) { 
 text= "Member name or password cannot be blank";
 }
 // Şifre 6 karakterden kısaysa
 else if (pass < 6) {
 text= "The password cannot be shorted out of 6 characters";
 }
 // Kullanıcı adı 3'den küçük 20'den fazlaysa 
 else if (username < 3 || username > 20) { 
 text= "Username must be between 3-20 characters";
 }
 // İkisi de uygunsa
 else { 
 alert ("Login successfully");
 wait(1000);
  window.location = "Message.html"; 
 }
 
 document.getElementById("Result").innerHTML = text;
}


</script>
<body>
<div align="center">
<div style=" border: solid 1px #006D9C; " align="left">
		<div style="background-color:purple; color:#FFFFFF; padding:10px;"><b>Register Form</b></div>
			<div style="margin: 15px">

<div id="form">

<label>Full Name and Surname:</label>
<input id='firstname' type='text' placeholder="Specify your full name and last name">
<p id="p1"></p>

<label>Username(6-8 characters):</label>
<input id='usern' type='text' placeholder="Specify username.">
<p id="p2"></p>

<label>Enter Your Password</label>
<input id='pass' type='password' placeholder="Specify password.">
<p id="p3"></p>

<label>Gender:</label>
<select id='gender'>
<option>
Please Choose
</option>
<option>
Female
</option>
<option>
Male
</select>
<p id="p4"></p>

<input type="button" class="btn" value="Register" onclick="control()">
		
			<p class="result" id="Result"></p>
</form>
</div>
</body>
</html>
